name=M5StamPLC
version=1.2.0
author=M5Stack
maintainer=M5Stack
sentence=M5StamPLC is a library for M5StamPLC
paragraph=
category=Device Control
url=https://github.com/m5stack/M5StamPLC.git
architectures=esp32
includes=src,src/utils
depends=M5Unified